sudo: false
language: erlang
otp_release:
  - 22.0.2
  - 21.3.4
  - 20.3

script:
  - wget -c https://github.com/erlang/rebar3/releases/download/3.12.0/rebar3
  - chmod +x rebar3
  - REBAR3=./rebar3 make
  - REBAR3=./rebar3 make test
